# AQA

./: README.md  output.json  output.xml  pom.xml  testng.xml
allure-results/: 027f8248-8e50-4df7-a531-3c6fb72c1d7a-container.json  034879d3-e839-4248-b01a-e81f81dfb012-result.json  075a6e8c-c3cd-40b0-84f3-a6c272b589fd-container.json  0c667650-0c09-4d5a-8e18-f65f97144192-container.json  0c6d3b1a-8fb4-42d2-b252-d5eebeff6814-container.json  0e1ca2a0-316a-4138-89d1-18a8d6fbd89f-container.json  12d4f491-e786-4423-b387-4778f127b5cc-container.json  132b6f9e-ee4d-4aef-acaa-9efcbee52344-result.json  1392dcd6-2061-4832-ad54-6fb55e0e33d8-result.json  14a73df5-6aec-4f25-b2d6-8461628cc846-container.json  1785eec2-c849-441e-9565-db7f56f4a093-result.json  19c985c3-aa88-4167-81ff-1491c7e85df6-container.json  19edb7d4-c756-430d-865b-28b4322f4ed4-result.json  1bcb5ed2-f751-4a20-bf85-f91b8ea8f04c-container.json  1c3ee238-0a40-4a02-9948-64224a7a855e-result.json  1c519450-854f-4521-8221-239daa9c7a52-container.json  1cf0b9c8-877a-48db-a0ef-e1a94f260959-container.json  1ec0bed9-232f-4489-a7fd-b8033efb0ba7-result.json  1fec0874-e10c-4780-9e12-45b2074733c5-container.json  1ff85bd6-0107-4cdc-92f1-8cc319aa7b16-container.json  2172dbdc-8e6a-47dc-a7d4-cfc939e37ba3-container.json  22147f7a-d46e-49dd-bb7b-cc1b7f79afec-result.json  222a06e7-7e15-4d3b-b195-200c7bd921d0-result.json  26eefc26-ab0d-490e-859d-875f832bbf0b-container.json  2761acac-ea86-4321-9240-5dc561a6b537-container.json  299ef802-49d7-4386-9daa-5f0668d310f4-result.json  2af85b04-ba72-48a9-8581-f8ce85a21fd0-container.json  2c089e53-c229-4757-8935-f0417e0a0343-container.json  2c5e5413-acb6-4bcf-b876-e4c7830f6c67-result.json  2cdd1156-c068-4f73-aa8d-7c66e68914b6-container.json  2d0f7d79-aaab-450d-a455-5b553471e3e0-result.json  2f255c33-573c-4548-8f9d-a3c153cfa6f2-result.json  34ef11a4-88e5-4b41-9c2b-2a4668e0de84-container.json  384c3d89-e1eb-481e-8dad-9fa7b85eb687-container.json  3b41fbba-b861-4242-a786-80760e875fc7-container.json  3d16c787-089d-494e-a46e-b6fdddd87ffa-container.json  3daecb98-36ff-4af8-aa26-83c77ba659fe-container.json  3ddd6e93-bb31-4e2d-9567-d83b43418552-container.json  3defbcb8-0d6c-4780-8312-61c7a5bfd18f-container.json  3e0f367b-7661-4c6f-925d-1e47a9a45151-result.json  (+118 more)
src/config/: AllureAttachments.java  VideoRecorder.java
src/main/com/aqa/business/: LoginBO.java
src/main/com/aqa/pages/: HomePage.java  LoginPage.java
src/main/config/: BrowserType.java  ConfigManager.java  CustomWrapper.java  DriverFactory.java
src/main/entities/: User.java
src/main/java/task11/: HomePage.java  SignUpPage.java  User.java
src/main/java/task12/: IframePage.java  IframeUtils.java  WebElementWrapper.java
src/main/java/task3/: Task3.java
src/main/java/task4/Parts/: PartC.java
src/main/java/task5/Parts/: Task1.java  Task2.java
src/main/java/task6/Parts/: ColorPalette.java  HibernateUtil.java  RGB.java  Task.java
src/main/java/task7/: Task.java
src/main/java/task7/MTM/: Project.java
src/main/java/task7/OTM/: Department.java  Employee.java
src/main/java/task7/OTO/: UserDetails.java  UserProfile.java
src/main/java/task8/: UpdatedTask2.java
src/main/resources/: hibernate.cfg.xml
src/main/validators/: DataValidator.java
src/task2/: Task2.java
src/task3/: Task3.java
src/task4/Parts/: PartA.java  PartB.java
src/test/: DataGeneratorTest.java  DriverFactoryTest.java  LoginTest.java
src/test/java/task10/: RadioButtonTest.java
src/test/java/task11/: SignUpTest.java
src/test/java/task12/: TestScenario.java  test.html
src/test/java/task20/: AndroidTest.java
src/test/java/task21/: CalculatorTest.java
src/test/java/task8/: Task2Test.java
src/tests/: DriverFactoryTest.java  LoginTest.java
